<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
            html {
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                background-color: transparent;
                user-select: none;
                pointer-events: none;
            }

            main {
                display: block;
            }

            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
            }

            pre {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            a {
                background-color: transparent;
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted;
            }

            b, strong {
                font-weight: bolder;
            }

            code, kbd, samp {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            small {
                font-size: 80%;
            }

            sub, sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }

            sub {
                bottom: -0.25em;
            }

            sup {
                top: -0.5em;
            }

            img {
                border-style: none;
            }

            button, input, optgroup, select, textarea {
                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;
            }

            button, input {
                overflow: visible;
            }

            button, select {
                text-transform: none;
            }

            button, [type="button"], [type="reset"], [type="submit"] {
                -webkit-appearance: button;
            }

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

            fieldset {
                padding: 0.35em 0.75em 0.625em;
            }

            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal;
            }

            progress {
                vertical-align: baseline;
            }

            textarea {
                overflow: auto;
            }

            [type="checkbox"], [type="radio"] {
                box-sizing: border-box;
                padding: 0;
            }

            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                height: auto;
            }

            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }

            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }

            details {
                display: block;
            }

            summary {
                display: list-item;
            }

            template {
                display: none;
            }

            [hidden] {
                display: none;
            }

            .player-component {
                display: inline;
                clear: none;
            }
            @-webkit-keyframes loading-spinner {
                100% {
                    -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                }
            }

            @keyframes loading-spinner {
                100% {
                    -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                }
            }

            .offscreen {
                border: 0;
                clip: rect( 1px, 1px, 1px, 1px );
                -webkit-clip-path: inset( 50% );
                        clip-path: inset( 50% );
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
                word-wrap: normal;
            }

            .container {
                background: #000;
                box-sizing: border-box;
                font-family: 'Helvetica', Arial, serif;
                position: absolute;
                text-align: left;
                text-indent: 0;
                vertical-align: top;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .container * {
                box-sizing: border-box;
            }

            .container video::-webkit-media-controls,
            .container video::-webkit-media-controls-panel,
            .container video::-webkit-media-controls-panel-container,
            .container video::-webkit-media-controls-start-playback-button {
                -webkit-appearance: none;
                display: none !important;
            }

            .fill-container,
            .fill-container .container {
                height: 100%;
                width: 100%;
            }

            .fill-container {
                background: transparent;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
            }

            .container:focus {
                outline: none;
            }

            .iframe-overlay {
                height: 100%;
                position: absolute;
                width: 100%;
            }

            .embed,
            .embed body {
                background: #000;
                height: 100%;
                margin: 0;
                overflow: hidden;
                padding: 0;
                width: 100%;
            }

            .fullscreen {
                overflow: hidden !important;
            }

            .container-fullscreen {
                bottom: 0;
                left: 0;
                overflow: hidden;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1000;
            }

            .container-fullscreen .mediaelement,
            .container-fullscreen video {
                height: 100% !important;
                width: 100% !important;
            }

            .background {
                left: 0;
                position: absolute;
                top: 0;
            }

            .mediaelement {
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 0;
            }

            .poster {
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
                left: 0;
                position: absolute;
                top: 0;
                z-index: 1;
            }

            :root .poster-img {
                display: none;
            }

            .poster-img {
                border: 0;
                padding: 0;
            }

            .overlay {
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                left: 0;
                position: absolute;
                top: 0;
            }

            .layer {
                z-index: 1;
            }

            .overlay-play {
                cursor: pointer;
            }

            .overlay-button {
                background: url('/static/mini-player.svg') no-repeat;
                background-position: 0 -39px;
                height: 80px;
                width: 80px;
            }

            .overlay:hover > .overlay-button {
                background-position: -80px -39px;
            }

            .overlay-loading {
                height: 80px;
                width: 80px;
            }

            .overlay-loading-bg-img {
                -webkit-animation: loading-spinner 1s linear infinite;
                        animation: loading-spinner 1s linear infinite;
                background: transparent url('/static/mini-player.svg') -160px -40px no-repeat;
                display: block;
                height: 80px;
                width: 80px;
                z-index: 1;
            }

            .controls {
                bottom: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                height: 40px;
                left: 0;
                list-style-type: none;
                margin: 0;
                padding: 0 10px;
                position: absolute;
                width: 100%;
                z-index: 3;
            }

            .controls:not([style*='display: none']) {
                background: rgba(255, 0, 0, 0.7);
                background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.35));
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.35));
            }

            .button,
            .time,
            .time-rail {
                font-size: 10px;
                height: 40px;
                line-height: 10px;
                margin: 0;
                width: 32px;
            }

            .button > button {
                background: transparent url('/static/mini-player.svg');
                border: 0;
                cursor: pointer;
                display: block;
                font-size: 0;
                height: 20px;
                line-height: 0;
                margin: 10px 6px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                text-decoration: none;
                width: 20px;
            }

            .button > button:focus {
                outline: dotted 1px #999;
            }

            .container-keyboard-inactive a,
            .container-keyboard-inactive a:focus,
            .container-keyboard-inactive button,
            .container-keyboard-inactive button:focus,
            .container-keyboard-inactive [role=slider],
            .container-keyboard-inactive [role=slider]:focus {
                outline: 0;
            }

            .time {
                box-sizing: content-box;
                color: #fff;
                font-size: 11px;
                font-weight: bold;
                height: 24px;
                overflow: hidden;
                padding: 16px 6px 0;
                text-align: center;
                width: auto;
            }

            .play > button {
                background-position: 0 0;
            }

            .pause > button {
                background-position: -20px 0;
            }

            .replay > button {
                background-position: -160px 0;
            }

            .time-rail {
                direction: ltr;
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                    -ms-flex-positive: 1;
                        flex-grow: 1;
                height: 40px;
                margin: 0 10px;
                padding-top: 10px;
                position: relative;
            }

            .time-total,
            .time-buffering,
            .time-loaded,
            .time-current,
            .time-float,
            .time-hovered,
            .time-float-current,
            .time-float-corner,
            .time-marker {
                border-radius: 2px;
                cursor: pointer;
                display: block;
                height: 10px;
                position: absolute;
            }

            .time-total {
                background: rgba(255, 255, 255, 0.3);
                margin: 5px 0 0;
                width: 100%;
            }

            .time-buffering {
                -webkit-animation: buffering-stripes 2s linear infinite;
                        animation: buffering-stripes 2s linear infinite;
                background: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
                background: linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
                background-size: 15px 15px;
                width: 100%;
            }

            @-webkit-keyframes buffering-stripes {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 30px 0;
                }
            }

            @keyframes buffering-stripes {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 30px 0;
                }
            }

            .time-loaded {
                background: rgba(255, 255, 255, 0.3);
            }

            .time-current,
            .time-handle-content {
                background: rgba(255, 255, 255, 0.9);
            }

            .time-hovered {
                background: rgba(255, 255, 255, 0.5);
                z-index: 10;
            }

            .time-hovered.negative {
                background: rgba(0, 0, 0, 0.2);
            }

            .time-current,
            .time-buffering,
            .time-loaded,
            .time-hovered {
                left: 0;
                -webkit-transform: scaleX(0);
                    -ms-transform: scaleX(0);
                        transform: scaleX(0);
                -webkit-transform-origin: 0 0;
                    -ms-transform-origin: 0 0;
                        transform-origin: 0 0;
                -webkit-transition: 0.15s ease-in all;
                transition: 0.15s ease-in all;
                width: 100%;
            }

            .time-buffering {
                -webkit-transform: scaleX(1);
                    -ms-transform: scaleX(1);
                        transform: scaleX(1);
            }

            .time-hovered {
                -webkit-transition: height 0.1s cubic-bezier(0.44, 0, 1, 1);
                transition: height 0.1s cubic-bezier(0.44, 0, 1, 1);
            }

            .time-hovered.no-hover {
                -webkit-transform: scaleX(0) !important;
                    -ms-transform: scaleX(0) !important;
                        transform: scaleX(0) !important;
            }

            .time-handle,
            .time-handle-content {
                border: 4px solid transparent;
                cursor: pointer;
                left: 0;
                position: absolute;
                -webkit-transform: translateX(0);
                    -ms-transform: translateX(0);
                        transform: translateX(0);
                z-index: 11;
            }

            .time-handle-content {
                border: 4px solid rgba(255, 255, 255, 0.9);
                border-radius: 50%;
                height: 10px;
                left: -7px;
                top: -4px;
                -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                        transform: scale(0);
                width: 10px;
            }

            .time-rail:hover .time-handle-content,
            .time-rail .time-handle-content:focus,
            .time-rail .time-handle-content:active {
                -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                        transform: scale(1);
            }

            .time-float {
                background: #eee;
                border: solid 1px #333;
                bottom: 100%;
                color: #111;
                display: none;
                height: 17px;
                margin-bottom: 9px;
                position: absolute;
                text-align: center;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                width: 36px;
            }

            .time-float-current {
                display: block;
                left: 0;
                margin: 2px;
                text-align: center;
                width: 30px;
            }

            .time-float-corner {
                border: solid 5px #eee;
                border-color: #eee transparent transparent;
                border-radius: 0;
                display: block;
                height: 0;
                left: 50%;
                line-height: 0;
                position: absolute;
                top: 100%;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                width: 0;
            }

            .long-video .time-float {
                margin-left: -23px;
                width: 64px;
            }

            .long-video .time-float-current {
                width: 60px;
            }

            .broadcast {
                color: #fff;
                height: 10px;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            .fullscreen-button > button {
                background-position: -80px 0;
            }

            .unfullscreen > button {
                background-position: -100px 0;
            }

            .mute > button {
                background-position: -60px 0;
            }

            .unmute > button {
                background-position: -40px 0;
            }

            .volume-button {
                position: relative;
            }

            .volume-button > .volume-slider {
                -webkit-backface-visibility: hidden;
                background: rgba(50, 50, 50, 0.7);
                border-radius: 0;
                bottom: 100%;
                display: none;
                height: 115px;
                left: 50%;
                margin: 0;
                position: absolute;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                width: 25px;
                z-index: 1;
            }

            .volume-button:hover {
                border-radius: 0 0 4px 4px;
            }

            .volume-total {
                background: rgba(255, 255, 255, 0.5);
                height: 100px;
                left: 50%;
                margin: 0;
                position: absolute;
                top: 8px;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                width: 2px;
            }

            .volume-current {
                background: rgba(255, 255, 255, 0.9);
                left: 0;
                margin: 0;
                position: absolute;
                width: 100%;
            }

            .volume-handle {
                background: rgba(255, 255, 255, 0.9);
                border-radius: 1px;
                cursor: ns-resize;
                height: 6px;
                left: 50%;
                position: absolute;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
                width: 16px;
            }

            .horizontal-volume-slider {
                display: block;
                height: 36px;
                position: relative;
                vertical-align: middle;
                width: 56px;
            }

            .horizontal-volume-total {
                background: rgba(50, 50, 50, 0.8);
                border-radius: 2px;
                font-size: 1px;
                height: 8px;
                left: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 16px;
                width: 50px;
            }

            .horizontal-volume-current {
                background: rgba(255, 255, 255, 0.8);
                border-radius: 2px;
                font-size: 1px;
                height: 100%;
                left: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .horizontal-volume-handle {
                display: none;
            }

            .captions-button,
            .chapters-button {
                position: relative;
            }

            .captions-button > button {
                background-position: -140px 0;
            }

            .chapters-button > button {
                background-position: -180px 0;
            }

            .captions-button > .captions-selector,
            .chapters-button > .chapters-selector {
                background: rgba(50, 50, 50, 0.7);
                border: solid 1px transparent;
                border-radius: 0;
                bottom: 100%;
                margin-right: -43px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                right: 50%;
                visibility: visible;
                width: 86px;
            }

            .chapters-button > .chapters-selector {
                margin-right: -55px;
                width: 110px;
            }

            .captions-selector-list,
            .chapters-selector-list {
                list-style-type: none !important;
                margin: 0;
                overflow: hidden;
                padding: 0;
            }

            .captions-selector-list-item,
            .chapters-selector-list-item {
                color: #fff;
                cursor: pointer;
                display: block;
                list-style-type: none !important;
                margin: 0 0 6px;
                overflow: hidden;
                padding: 0;
            }

            .captions-selector-list-item:hover,
            .chapters-selector-list-item:hover {
                background-color: rgb(200, 200, 200) !important;
                background-color: rgba(255, 255, 255, 0.4) !important;
            }

            .captions-selector-input,
            .chapters-selector-input {
                clear: both;
                float: left;
                left: -1000px;
                margin: 3px 3px 0 5px;
                position: absolute;
            }

            .captions-selector-label,
            .chapters-selector-label {
                cursor: pointer;
                float: left;
                font-size: 10px;
                line-height: 15px;
                padding: 4px 10px 0;
                width: 100%;
            }

            .captions-selected,
            .chapters-selected {
                color: rgba(33, 248, 248, 1);
            }

            .captions-translations {
                font-size: 10px;
                margin: 0 0 5px;
            }

            .captions-layer {
                bottom: 0;
                color: #fff;
                font-size: 16px;
                left: 0;
                line-height: 20px;
                position: absolute;
                text-align: center;
            }

            .captions-layer a {
                color: #fff;
                text-decoration: underline;
            }

            .captions-layer[lang=ar] {
                font-size: 20px;
                font-weight: normal;
            }

            .captions-position {
                bottom: 15px;
                left: 0;
                position: absolute;
                width: 100%;
            }

            .captions-position-hover {
                bottom: 35px;
            }

            .captions-text,
            .captions-text * {
                background: rgba(20, 20, 20, 0.5);
                box-shadow: 5px 0 0 rgba(20, 20, 20, 0.5), -5px 0 0 rgba(20, 20, 20, 0.5);
                padding: 0;
                white-space: pre-wrap;
            }

            .container.hide-cues video::-webkit-media-text-track-container {
                display: none;
            }

            .overlay-error {
                position: relative;
            }
            .overlay-error > img {
                left: 0;
                max-width: 100%;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            .cannotplay,
            .cannotplay a {
                color: #fff;
                font-size: 0.8em;
            }

            .cannotplay {
                position: relative;
            }

            .cannotplay p,
            .cannotplay a {
                display: inline-block;
                padding: 0 15px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="controls">
                <div class="button playpause-button play">
                    <button type="button" tabindex="0" title="Play" aria-label="Play"></button>
                </div>
                <div class="time currenttime-container" role="timer" aria-live="off">
                    <span class="currenttime">00:00:00</span>
                </div>
                <div class="time-rail">
                    <span class="time-total time-slider" role="slider" tabindex="0" aria-label="Time slider" aria-valuemin="0" aria-valuemax="NaN" aria-valuenow="0" aria-valuetext="00:00">
                        <span class="time-buffering" style="display: none;"></span>
                        <span class="time-loaded"></span>
                        <span class="time-current" style="transform: scaleX(0);"></span>
                        <span class="time-hovered no-hover" style="transform: scaleX(0.80916);"></span>
                        <span class="time-handle">
                            <span class="time-handle-content"></span>
                        </span>
                        <span class="time-float">
                          <span class="time-float-current">00:00</span>
                          <span class="time-float-corner"></span>
                        </span>
                    </span>
                </div>
                <div class="time duration-container">
                    <span class="duration">00:45:30</span>
                </div>
            </div>
        </div>
    </body>
</html>
